<!DOCTYPE html>
<html lang="en">

<head>
    <title>Points Table</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--     <meta HTTP-EQUIV="refresh" CONTENT="5"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- <link rel="icon" type="image/png" href="images/icons/favicon.ico" /> -->
    <!--===============================================================================================-->
    <!-- <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css"> -->
    <!--===============================================================================================-->
    <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"> -->
    <!--===============================================================================================-->
    <!-- <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css"> -->
    <!--===============================================================================================-->
    <!-- <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css"> -->
    <!--===============================================================================================-->
    <!-- <link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css"> -->
    <!--===============================================================================================-->
    <!-- <link rel="stylesheet" type="text/css" href="css/util.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->
    <style>
        @font-face {
            font-family: OpenSans-Regular;
            src: url('../fonts/OpenSans/OpenSans-Regular.ttf');
        }
        /*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/
        
        .wrap-table100 {
            width: 1170px;
        }
        
        table {
            border-spacing: 1;
            border-collapse: collapse;
            background: #36304a;
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }
        
        .container-table100 {
            width: 100%;
            min-height: 100vh;
            background: #c850c0;
            background: -webkit-linear-gradient(45deg, #4158d0, #c850c0);
            background: -o-linear-gradient(45deg, #4158d0, #c850c0);
            background: -moz-linear-gradient(45deg, #4158d0, #c850c0);
            background: linear-gradient(45deg, #4158d0, #c850c0);
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 33px 30px;
        }
        
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .limiter {
            width: 100%;
            margin: 0 auto;
        }
        
        body,
        html {
            height: 100%;
            font-family: sans-serif;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th,
        td {
            text-align: left;
            padding: 20px;
        }
        /* tr:nth-child(even) {
            background-color: #f2f2f2
        } */
        
        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
    <!-- <link rel="Stylesheet" href=" " text="" javascript="" src="https://code.jquery.com/jquery-1.12.3.js" target="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css" /> -->

    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.3.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script> -->

    <!--===============================================================================================-->
    <!-- <script>
        $(document).ready(function() {
                    $('#dtBasicExample').DataTable();
                    $('.dataTables_length').addClass('bs-select');
                }
    </script> -->
</head>

<body onLoad="myFunction()">
    <div class="limiter">

        <div class="container-table100" style="color :bisque ;min-height: 100vh;">


            <div class="wrap-table100">
                <div style="text-align: center; color :bisque ;min-height: 10vh;">
                    <h1 style="padding-top:20px;">Pictionary</h1>
                </div>
                <div class="table100">

                    <table id="dtBasicExample" style="color: azure; ">
                        <thead>
                            <tr class=" table100-head ">
                                <th>Rank</th>
                                <th>Name</th>
                                <th>Points</th>

                            </tr>
                        </thead>
                        <tbody>


                        </tbody>
                    </table>
                    <!-- <button onclick="myView()">VIEW RESULT</button> -->

                    <script>
                        function compare(a, b) {
                            if (a.Points < b.Points) return 1;
                            if (b.Points < a.Points) return -1;

                            return 0;
                        }

                        // function myView() {
                        //     document.getElementById('dtBasicExample').style.visibility = 'visible';
                        //     $('#dtBasicExample').DataTable();
                        //     $('.dataTables_length').addClass('bs-select');

                        // }

                        function myFunction() {

                            var table = document.getElementById("dtBasicExample");
                            let data = [
                                        {"Name":"Toncy Thomas","Points":0},
                                            {"Name":"Sebin George","Points":0},
                                            {"Name":"Merin Thomas","Points":0},
                                            {"Name":"Christy Jose","Points":0},
                                            {"Name":"Seba George","Points":1},
                                            {"Name":"Merin Jose","Points":0},
                                            {"Name":"Sibin Abraham","Points":2},
                                            {"Name":"Solomon Jose","Points":4},
                                            {"Name":"Celine Paulose","Points":3},
                                            {"Name":"Subin Varghese","Points":0},
                                            {"Name":"Nidhin Cherian","Points":0},
                                            {"Name":"Rachel Jose","Points":0},
                                            {"Name":"Shemmy Soman","Points":0},
                                            {"Name":"Romy Rajan","Points":0},
                                            {"Name":"Rijo Rajan","Points":0},
                                            {"Name":"Anju Issac","Points":0},
                                            {"Name":"Byju Simon","Points":0},
                                            {"Name":"Robin Wilson","Points":5}
                                       ];


                            data.sort(compare);
                            // Create an empty <tr> element and add it to the 1st position of the table:
                            for (let i = 1; i <= data.length; i++) {
                                var row = table.insertRow(i);

                                // Insert new cells (<td> elements) at the 1st and 2nd position of the "new " <tr> element:
                                var cell1 = row.insertCell(0);
                                var cell2 = row.insertCell(1);
                                var cell3 = row.insertCell(2);

                                // Add some text to the new cells:
                                cell1.innerHTML = i;
                                cell2.innerHTML = data[i - 1].Name;
                                cell3.innerHTML = data[i - 1].Points;
                            }

                        }

                        // function onclick() {
                        //     $(document).ready(function() {

                        //     });
                        // }
                    </script>

                </div>
                <div style="text-align: center; min-height: 10vh; margin-top: 10px;">
                    <a href="index.html"><button class="btn btn-success" style="margin-right: 10px;">1</button></a>
                    <a href="pubg.html"><button class="btn btn-success" style="margin-right: 10px;">2</button></a>
                    <a href="ludo.html"><button class="btn btn-success">3</button></a>
                </div>
            </div>


        </div>
    </div>



    <!-- <script>


        var table = document.getElementById("table ");

        // Create an empty <tr> element and add it to the 1st position of the table:
        for (let i = 1; i < 4; i++) {
            var row = table.insertRow(i);

            // Insert new cells (<td> elements) at the 1st and 2nd position of the "new " <tr> element:
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);

            // Add some text to the new cells:
            cell1.innerHTML = "NEW CELL1 ";
            cell2.innerHTML = "NEW CELL2 ";
        }
    </script> -->
    <!--===============================================================================================-->
    <!-- <script src="vendor/jquery/jquery-3.2.1.min.js "></script> -->
    <!--===============================================================================================-->
    <!-- <script src="vendor/bootstrap/js/popper.js "></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js "></script> -->
    <!--===============================================================================================-->
    <!-- <script src="vendor/select2/select2.min.js "></script> -->
    <!--===============================================================================================-->
    <!-- <script src="js/main.js "></script> -->

</body>

</html>
